*******************************************************************************
https://get.docker.com/

 2018-01-30 14:20:51 ⌚  noel-pc in ~/Documentos/platzi/docker
○ → curl -fsSL get.docker.com -o get-docker.sh

 2018-01-30 14:20:51 ⌚  noel-pc in ~/Documentos/platzi/docker
○ → curl -fsSL get.docker.com -o get-docker.sh

 2018-01-30 14:21:01 ⌚  noel-pc in ~/Documentos/platzi/docker
○ → sh get-docker.sh
# Executing docker install script, commit: 1d31602
+ sudo -E sh -c apt-get update -qq >/dev/null
[sudo] password for noel: 
+ sudo -E sh -c apt-get install -y -qq apt-transport-https ca-certificates curl >/dev/null
+ sudo -E sh -c curl -fsSL "https://download.docker.com/linux/ubuntu/gpg" | apt-key add -qq - >/dev/null
Warning: apt-key output should not be parsed (stdout is not a terminal)
+ sudo -E sh -c echo "deb [arch=amd64] https://download.docker.com/linux/ubuntu artful edge" > /etc/apt/sources.list.d/docker.list
+ [ ubuntu = debian ]
+ sudo -E sh -c apt-get update -qq >/dev/null
+ sudo -E sh -c apt-get install -y -qq --no-install-recommends docker-ce >/dev/null

 2018-01-30 14:24:41 ⌚  noel-pc in ~/Documentos/platzi/docker
○ → sudo usermod -aG docker noel

 2018-01-30 14:26:22 ⌚  noel-pc in ~/Documentos/platzi/docker
○ → docker

 2018-01-30 14:44:51 ⌚  noel-pc in ~
○ → su - noel
Contraseña: 
noel@noel-pc:~$ docker info
noel@noel-pc:~$ docker version
Client:
 Version:	18.01.0-ce
 API version:	1.35
 Go version:	go1.9.2
 Git commit:	03596f5
 Built:	Wed Jan 10 20:13:21 2018
 OS/Arch:	linux/amd64
 Experimental:	false
 Orchestrator:	swarm

Server:
 Engine:
  Version:	18.01.0-ce
  API version:	1.35 (minimum version 1.12)
  Go version:	go1.9.2
  Git commit:	03596f5
  Built:	Wed Jan 10 20:11:47 2018
  OS/Arch:	linux/amd64
  Experimental:	false
noel@noel-pc:~/Documentos/platzi/docker$ docker run hello-world

***************************************************************************************************************************
noel@noel-pc:~/Documentos/platzi/docker$ docker images
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
hello-world         latest              f2a91732366c        2 months ago        1.85kB
noel@noel-pc:~/Documentos/platzi/docker$ docker pull ubuntu
noel@noel-pc:~/Documentos/platzi/docker$ docker images
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
ubuntu              latest              0458a4468cbc        5 days ago          112MB
hello-world         latest              f2a91732366c        2 months ago        1.85kB
noel@noel-pc:~/Documentos/platzi/docker$ docker pull ubuntu:16.04
16.04: Pulling from library/ubuntu
Digest: sha256:e27e9d7f7f28d67aa9e2d7540bdc2b33254b452ee8e60f388875e5b7d9b2b696
Status: Downloaded newer image for ubuntu:16.04
noel@noel-pc:~/Documentos/platzi/docker$ docker run ubuntu echo "Hola Platzi"
Hola Platzi
noel@noel-pc:~/Documentos/platzi/docker$ docker ps -a
CONTAINER ID        IMAGE               COMMAND                CREATED             STATUS                      PORTS               NAMES
93cc5661df21        ubuntu              "echo 'Hola Platzi'"   16 seconds ago      Exited (0) 14 seconds ago                       upbeat_goodall
51fe35f738e6        hello-world         "/hello"               31 minutes ago      Exited (0) 31 minutes ago                       elegant_swirles
5a37af86d1ae        hello-world         "/hello"               33 minutes ago      Exited (0) 33 minutes ago                       naughty_benz
noel@noel-pc:~/Documentos/platzi/docker$ docker run ubuntu ps -efa
UID        PID  PPID  C STIME TTY          TIME CMD
root         1     0  2 19:25 ?        00:00:00 ps -efa
noel@noel-pc:~/Documentos/platzi/docker$ docker ps -a
CONTAINER ID        IMAGE               COMMAND                CREATED              STATUS                          PORTS               NAMES
05f315674b99        ubuntu              "ps -efa"              59 seconds ago       Exited (0) 58 seconds ago                           adoring_aryabhata
f2393671647d        ubuntu              "ps -a"                About a minute ago   Exited (1) About a minute ago                       dazzling_shirley
93cc5661df21        ubuntu              "echo 'Hola Platzi'"   3 minutes ago        Exited (0) 3 minutes ago                            upbeat_goodall
51fe35f738e6        hello-world         "/hello"               35 minutes ago       Exited (0) 35 minutes ago                           elegant_swirles
5a37af86d1ae        hello-world         "/hello"               36 minutes ago       Exited (0) 36 minutes ago                           naughty_benz
noel@noel-pc:~/Documentos/platzi/docker$ 
noel@noel-pc:~/Documentos/platzi/docker$ docker run -it ubuntu bash
root@06c6c34864f4:/# ls
bin  boot  dev  etc  home  lib  lib64  media  mnt  opt  proc  root  run  sbin  srv  sys  tmp  usr  var
root@06c6c34864f4:/# touch platzidocker
root@06c6c34864f4:/# ls
bin  boot  dev  etc  home  lib  lib64  media  mnt  opt  platzidocker  proc  root  run  sbin  srv  sys  tmp  usr  var
root@06c6c34864f4:/# ps -fea
UID        PID  PPID  C STIME TTY          TIME CMD
root         1     0  0 19:28 pts/0    00:00:00 bash
root        14     1  0 19:29 pts/0    00:00:00 ps -fea
root@06c6c34864f4:/# exit
exit
noel@noel-pc:~/Documentos/platzi/docker$ docker run -it ubuntu bash
root@1e5d1c08f161:/# CTRL + PQ
bash: CTRL: command not found
root@1e5d1c08f161:/# noel@noel-pc:~/Documentos/platzi/docker$ docker ps
CONTAINER ID        IMAGE               COMMAND             CREATED              STATUS              PORTS               NAMES
1e5d1c08f161        ubuntu              "bash"              About a minute ago   Up About a minute                       eager_dijkstra
noel@noel-pc:~/Documentos/platzi/docker$ docker attach 1e5d1c08f161
root@1e5d1c08f161:/# 
noel@noel-pc:~/Documentos/platzi/docker$ docker ps -a --no-trunc
CONTAINER ID                                                       IMAGE               COMMAND                CREATED             STATUS                         PORTS               NAMES
1e5d1c08f16156387d598eae528f83bf2314f962736e7cea7bdaed5709b3e854   ubuntu              "bash"                 5 minutes ago       Up 5 minutes                                       eager_dijkstra
91d8ed4ab8f8e5782f67745ad22f4ee39061ba16cc855e18ead46d8363194736   ubuntu              "bash"                 6 minutes ago       Exited (0) 6 minutes ago                           elated_heyrovsky
06c6c34864f472fb613fe4d895b54a4d4ed30dd1c9359cfa334f36bb008645c4   ubuntu              "bash"                 9 minutes ago       Exited (0) 7 minutes ago                           stupefied_bell
05f315674b99e7b594386fb8f48cc4ec731c6395da6da1ad666b4fa786afb331   ubuntu              "ps -efa"              13 minutes ago      Exited (0) 13 minutes ago                          adoring_aryabhata
f2393671647d8167c2adeed2352dbb4290b3019186a096a8bc427148f59b93d3   ubuntu              "ps -a"                13 minutes ago      Exited (1) 13 minutes ago                          dazzling_shirley
93cc5661df218f5d592b1e3726c24a738dd27f30535b87da6a1e54eb21a3bb87   ubuntu              "echo 'Hola Platzi'"   15 minutes ago      Exited (0) 15 minutes ago                          upbeat_goodall
51fe35f738e6a38ae70366c2a14b26dd30f9d6ba195ea14f27a1b8ddd94e274d   hello-world         "/hello"               About an hour ago   Exited (0) About an hour ago                       elegant_swirles
5a37af86d1ae558bb8a85958e3ec56236448e1fbaeb01feffb9dbf448955abdc   hello-world         "/hello"               About an hour ago   Exited (0) About an hour ago                       naughty_benz
noel@noel-pc:~/Documentos/platzi/docker$
noel@noel-pc:~/Documentos/platzi/docker$ docker run --name noel ubuntu ls -l
noel@noel-pc:~/Documentos/platzi/docker$ docker ps -a
CONTAINER ID        IMAGE               COMMAND                CREATED             STATUS                         PORTS               NAMES
1d8eac4c2a4c        ubuntu              "ls -l"                48 seconds ago      Exited (0) 46 seconds ago                          noel
noel@noel-pc:~/Documentos/platzi/docker$ docker start noel
noel
noel@noel-pc:~/Documentos/platzi/docker$ docker kill noel
Error response from daemon: Cannot kill container: noel: Container 1d8eac4c2a4cc14a2c33ebbc6079510ca5628c12141a8abcddc43cd7301d97a6 is not running
noel@noel-pc:~/Documentos/platzi/docker$ docker run --name noel ubuntu ls -l
docker: Error response from daemon: Conflict. The container name "/noel" is already in use by container "1d8eac4c2a4cc14a2c33ebbc6079510ca5628c12141a8abcddc43cd7301d97a6". You have to remove (or rename) that container to be able to reuse that name.
See 'docker run --help'.
noel@noel-pc:~/Documentos/platzi/docker$ docker rm noel
noel
noel@noel-pc:~/Documentos/platzi/docker$ docker run --name noel ubuntu ls -l
noel@noel-pc:~/Documentos/platzi/docker$ docker ps --filter="exited=0"
CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS              PORTS               NAMES
noel@noel-pc:~/Documentos/platzi/docker$ docker ps -a --filter="exited=0"
CONTAINER ID        IMAGE               COMMAND                CREATED             STATUS                         PORTS               NAMES
198d8b34a089        ubuntu              "ls -l"                2 minutes ago       Exited (0) 2 minutes ago                           noel
91d8ed4ab8f8        ubuntu              "bash"                 14 minutes ago      Exited (0) 13 minutes ago                          elated_heyrovsky
06c6c34864f4        ubuntu              "bash"                 17 minutes ago      Exited (0) 14 minutes ago                          stupefied_bell
05f315674b99        ubuntu              "ps -efa"              20 minutes ago      Exited (0) 20 minutes ago                          adoring_aryabhata
93cc5661df21        ubuntu              "echo 'Hola Platzi'"   23 minutes ago      Exited (0) 23 minutes ago                          upbeat_goodall
51fe35f738e6        hello-world         "/hello"               About an hour ago   Exited (0) About an hour ago                       elegant_swirles
5a37af86d1ae        hello-world         "/hello"               About an hour ago   Exited (0) About an hour ago                       naughty_benz
noel@noel-pc:~/Documentos/platzi/docker$ 
noel@noel-pc:~/Documentos/platzi/docker$ docker run --name noel ubuntu mkdir /carpeta/nnnnnn
mkdir: cannot create directory '/carpeta/nnnnnn': No such file or directory
noel@noel-pc:~/Documentos/platzi/docker$ docker ps -a
CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS                         PORTS               NAMES
67def5b2bea9        ubuntu              "mkdir /carpeta/nnnn…"   6 seconds ago       Exited (1) 4 seconds ago                           noel
noel@noel-pc:~/Documentos/platzi/docker$ docker ps -a --filter="exited=1"
CONTAINER ID        IMAGE               COMMAND                  CREATED              STATUS                          PORTS               NAMES
67def5b2bea9        ubuntu              "mkdir /carpeta/nnnn…"   About a minute ago   Exited (1) About a minute ago                       noel
noel@noel-pc:~/Documentos/platzi/docker$ docker run ubuntu /bin/ping -c 10 www.google.com
noel@noel-pc:~/Documentos/platzi/docker$ docker run -d ubuntu ping -c 10 www.google.com
ee35eee9cdb8fae33cd95366468a393daefe98c3506f279c9080e7347a3b5036
noel@noel-pc:~/Documentos/platzi/docker$ docker start 1a5
noel@noel-pc:~/Documentos/platzi/docker$ docker logs db0
noel@noel-pc:~/Documentos/platzi/docker$ docker logs -f db0

noel@noel-pc:~/Documentos/platzi/docker$ docker run -it ubuntu bash
root@80a1a4b306f4:/# 

 2018-01-30 16:20:17 ⌚  noel-pc in ~
○ → docker ps
CONTAINER ID        IMAGE               COMMAND             CREATED              STATUS              PORTS                     NAMES
80a1a4b306f4        ubuntu              "bash"              About a minute ago   Up About a minute                             unruffled_ritchie
b2c620bab9f5        tomcat              "catalina.sh run"   5 minutes ago        Up 5 minutes        0.0.0.0:32768->8080/tcp   zen_stallman
1e5d1c08f161        ubuntu              "bash"              About an hour ago    Up About an hour                              eager_dijkstra

 2018-01-30 16:20:29 ⌚  noel-pc in ~
○ → docker exec -it 80a bash
root@80a1a4b306f4:/# 
root@80a1a4b306f4:/# touch holaplatzi
root@80a1a4b306f4:/# exit
exit

 2018-01-30 16:23:50 ⌚  noel-pc in ~
○ → 

root@80a1a4b306f4:/# ls
bin  boot  dev  etc  holaplatzi  home  lib  lib64  media  mnt  opt  proc  root  run  sbin  srv  sys  tmp  usr  var
root@80a1a4b306f4:/# exit
exit
noel@noel-pc:~/Documentos/platzi/docker$ 
noel@noel-pc:~/Documentos/platzi/docker$ docker stop b2c
b2c
noel@noel-pc:~/Documentos/platzi/docker$ docker start -a b2c
noel@noel-pc:~/Documentos/platzi/docker$ docker pause b2c
noel@noel-pc:~/Documentos/platzi/docker$ docker unpause b2c
noel@noel-pc:~/Documentos/platzi/docker$ docker inspect f23
noel@noel-pc:~$ docker inspect f23 | grep MacAddress
            "MacAddress": "02:42:ac:11:00:02",
                    "MacAddress": "02:42:ac:11:00:02",
noel@noel-pc:~$ 
noel@noel-pc:~$ docker rm -f f23
noel@noel-pc:~$ docker rm $(docker ps -a -q)





noel@noel-pc:~/Documentos/platzi/docker$ docker run -ti ubuntu
root@d6c51246901e:/# touch holaplatzi
root@d6c51246901e:/# 

 2018-01-30 17:03:00 ⌚  noel-pc in ~
○ → docker ps
CONTAINER ID        IMAGE               COMMAND             CREATED              STATUS              PORTS               NAMES
d6c51246901e        ubuntu              "/bin/bash"         About a minute ago   Up About a minute                       tender_swirles

 2018-01-30 17:03:24 ⌚  noel-pc in ~
○ → docker commit d6c platzi
sha256:8abbd0e0c5b61499dd646a4155dc5e77a7e162d0f75534b883d142c0823e1fa7

 2018-01-30 17:04:15 ⌚  noel-pc in ~
○ → docker images
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
platzi              latest              8abbd0e0c5b6        16 seconds ago      112MB
ubuntu              16.04               0458a4468cbc        5 days ago          112MB
ubuntu              latest              0458a4468cbc        5 days ago          112MB
tomcat              latest              a92c139758db        7 days ago          558MB
hello-world         latest              f2a91732366c        2 months ago        1.85kB

 2018-01-30 17:04:31 ⌚  noel-pc in ~
○ → 
root@d6c51246901e:/# exit
exit
noel@noel-pc:~/Documentos/platzi/docker$ docker run -ti platzi
root@1d1fd9fee1ad:/# ls
bin  boot  dev  etc  holaplatzi  home  lib  lib64  media  mnt  opt  proc  root  run  sbin  srv  sys  tmp  usr  var
root@1d1fd9fee1ad:/# 



****************************************************************************************************************************
 2018-02-03 18:56:49 ⌚  noel-pc in ~/Documentos/platzi/docker
± |master ✓| → mkdir test

 2018-02-03 18:57:22 ⌚  noel-pc in ~/Documentos/platzi/docker
± |master U:1 ✗| → cd test

noel@noel-pc:~/Documentos/platzi/docker/test$ vim Dockerfile 
noel@noel-pc:~/Documentos/platzi/docker/test$ cat Dockerfile 
FROM ubuntu
RUN apt-get update
RUN apt-get install -y curl
RUN apt-get install -y vim

noel@noel-pc:~/Documentos/platzi/docker/test$ docker build .
.....
update-alternatives: using /usr/bin/vim.basic to provide /usr/bin/editor (editor) in auto mode
Processing triggers for libc-bin (2.23-0ubuntu10) ...
Removing intermediate container bc61bb37a2c3
 ---> 85bb8e7a2b72
Successfully built 85bb8e7a2b72
noel@noel-pc:~/Documentos/platzi/docker/test$ docker images
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
<none>              <none>              85bb8e7a2b72        11 seconds ago      221MB
platzi              latest              8abbd0e0c5b6        4 days ago          112MB
ubuntu              16.04               0458a4468cbc        9 days ago          112MB
ubuntu              latest              0458a4468cbc        9 days ago          112MB
tomcat              latest              a92c139758db        11 days ago         558MB
hello-world         latest              f2a91732366c        2 months ago        1.85kB

noel@noel-pc:~/Documentos/platzi/docker/test$ docker run -ti 85bb bash
root@300f24fc5da6:/# curl 
curl: try 'curl --help' or 'curl --manual' for more information
root@300f24fc5da6:/# vim
root@300f24fc5da6:/# ^C
root@300f24fc5da6:/# exit
exit
noel@noel-pc:~/Documentos/platzi/docker/test$ docker ps -a
CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS                        PORTS               NAMES
300f24fc5da6        85bb                "bash"                   59 seconds ago      Exited (130) 8 seconds ago                        musing_franklin
noel@noel-pc:~/Documentos/platzi/docker/test$ docker build -t ubuntu_vim_curl .
noel@noel-pc:~/Documentos/platzi/docker/test$ docker images
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
ubuntu_vim_curl     latest              85bb8e7a2b72        6 minutes ago       221MB
noel@noel-pc:~/Documentos/platzi/docker/test$ docker run -ti ubuntu_vim_curl bash
root@a73dc8ac6cb0:/# curl
curl: try 'curl --help' or 'curl --manual' for more information
root@a73dc8ac6cb0:/# vim
root@a73dc8ac6cb0:/# exit
exit
noel@noel-pc:~/Documentos/platzi/docker/test$
noel@noel-pc:~/Documentos/platzi/docker/test$ vim Dockerfile 
noel@noel-pc:~/Documentos/platzi/docker/test$ cat Dockerfile 
FROM ubuntu
RUN apt-get update && apt-get install -y vim && apt-get install -y curl

noel@noel-pc:~/Documentos/platzi/docker/test$ docker build -t ubuntu_vim_curl .
noel@noel-pc:~/Documentos/platzi/docker/test$ docker images
noel@noel-pc:~/Documentos/platzi/docker/test$ docker history ubuntu_vim_curl
IMAGE               CREATED             CREATED BY                                      SIZE                COMMENT
0ca0fe896d27        50 seconds ago      /bin/sh -c apt-get update && apt-get install…   108MB               
0458a4468cbc        9 days ago          /bin/sh -c #(nop)  CMD ["/bin/bash"]            0B                  
<missing>           9 days ago          /bin/sh -c mkdir -p /run/systemd && echo 'do…   7B  
noel@noel-pc:~/Documentos/platzi/docker/test$ docker history --no-trunc ubuntu_vim_curl
noel@noel-pc:~/Documentos/platzi/docker/test$ vim Dockerfile 
noel@noel-pc:~/Documentos/platzi/docker/test$ cat Dockerfile 
FROM ubuntu
RUN apt-get update 
RUN apt-get install -y vim 
RUN apt-get install -y curl
noel@noel-pc:~/Documentos/platzi/docker/test$ docker build -t ubuntu_vim_curl .
noel@noel-pc:~/Documentos/platzi/docker/test$ docker history ubuntu_vim_curl
IMAGE               CREATED             CREATED BY                                      SIZE                COMMENT
9bff57cee5cc        29 minutes ago      /bin/sh -c apt-get install -y curl              12.2MB              
220a604d683d        30 minutes ago      /bin/sh -c apt-get install -y vim               57.5MB              
6202e1963e12        About an hour ago   /bin/sh -c apt-get update                       39.6MB              
0458a4468cbc        9 days ago          /bin/sh -c #(nop)  CMD ["/bin/bash"]            0B                  
<missing>           9 days ago          /bin/sh -c mkdir -p /run/systemd && echo 'do…   7B                  
<missing>           9 days ago          /bin/sh -c sed -i 's/^#\s*\(deb.*universe\)$…   2.76kB              
<missing>           9 days ago          /bin/sh -c rm -rf /var/lib/apt/lists/*          0B                  
<missing>           9 days ago          /bin/sh -c set -xe   && echo '#!/bin/sh' > /…   745B                
<missing>           9 days ago          /bin/sh -c #(nop) ADD file:a3344b835ea6fdc56…   112MB               
noel@noel-pc:~/Documentos/platzi/docker/test$ docker run -ti 220a bash
root@f27f4adb3fc5:/# vim
root@f27f4adb3fc5:/# curl
bash: curl: command not found
root@f27f4adb3fc5:/# exit
exit
noel@noel-pc:~/Documentos/platzi/docker/test$
noel@noel-pc:~/Documentos/platzi/docker/test$ vim Dockerfile 
noel@noel-pc:~/Documentos/platzi/docker/test$ cat Dockerfile 
FROM ubuntu
#RUN apt-get update 
#RUN apt-get install -y vim 
#RUN apt-get install -y curl
RUN apt-get update && apt-get install -y iputils-ping
CMD ping -c 10 www.google.com
noel@noel-pc:~/Documentos/platzi/docker/test$ docker build -t ubuntu_ping .
noel@noel-pc:~/Documentos/platzi/docker/test$ docker run ubuntu_ping
noel@noel-pc:~/Documentos/platzi/docker/test$ docker run -ti ubuntu_ping bash
root@47d6e2b20d7b:/# exit
exit

noel@noel-pc:~/Documentos/platzi/docker/test$ vim Dockerfile 
noel@noel-pc:~/Documentos/platzi/docker/test$ cat Dockerfile 
FROM ubuntu
#RUN apt-get update 
#RUN apt-get install -y vim 
#RUN apt-get install -y curl
RUN apt-get update && apt-get install -y iputils-ping
#CMD ping -c 10 www.google.com
CMD ["ping", "-c", "5", "www.google.com"]
noel@noel-pc:~/Documentos/platzi/docker/test$ docker build -t ubuntu_ping .
noel@noel-pc:~/Documentos/platzi/docker/test$ docker run ubuntu_ping



noel@noel-pc:~/Documentos/platzi/docker/test$ vim Dockerfile 
noel@noel-pc:~/Documentos/platzi/docker/test$ cat Dockerfile 
FROM ubuntu
#RUN apt-get update 
#RUN apt-get install -y vim 
#RUN apt-get install -y curl
RUN apt-get update && apt-get install -y iputils-ping
#CMD ping -c 10 www.google.com
#CMD ["ping", "-c", "5", "www.google.com"]
CMD echo $HOME

noel@noel-pc:~/Documentos/platzi/docker/test$ docker build -t ubuntu_echo .
noel@noel-pc:~/Documentos/platzi/docker/test$ docker run ubuntu_echo
/root
noel@noel-pc:~/Documentos/platzi/docker/test$ 

noel@noel-pc:~/Documentos/platzi/docker/test$ vim Dockerfile 
noel@noel-pc:~/Documentos/platzi/docker/test$ cat Dockerfile 
FROM ubuntu
#RUN apt-get update 
#RUN apt-get install -y vim 
#RUN apt-get install -y curl
RUN apt-get update && apt-get install -y iputils-ping
#CMD ping -c 10 www.google.com
#CMD ["ping", "-c", "5", "www.google.com"]
#CMD echo $HOME
ENTRYPOINT ping www.google.com -c 2

noel@noel-pc:~/Documentos/platzi/docker/test$ docker build -t ubuntu_echo .
noel@noel-pc:~/Documentos/platzi/docker/test$ docker run ubuntu_echo



noel@noel-pc:~/Documentos/platzi/docker/test$ vim Dockerfile 
noel@noel-pc:~/Documentos/platzi/docker/test$ cat Dockerfile 
FROM ubuntu
#RUN apt-get update 
#RUN apt-get install -y vim 
#RUN apt-get install -y curl
RUN apt-get update && apt-get install -y iputils-ping
#CMD ping -c 10 www.google.com
#CMD ["ping", "-c", "5", "www.google.com"]
#CMD echo $HOME
#ENTRYPOINT ping www.google.com -c 2
ENTRYPOINT ["ping"]
noel@noel-pc:~/Documentos/platzi/docker/test$ docker build -t ubuntu_ping .
noel@noel-pc:~/Documentos/platzi/docker/test$ docker run ubuntu_ping
Usage: ping [-aAbBdDfhLnOqrRUvV] [-c count] [-i interval] [-I interface]
            [-m mark] [-M pmtudisc_option] [-l preload] [-p pattern] [-Q tos]
            [-s packetsize] [-S sndbuf] [-t ttl] [-T timestamp_option]
            [-w deadline] [-W timeout] [hop1 ...] destination
noel@noel-pc:~/Documentos/platzi/docker/test$ docker run ubuntu_ping -c 2 www.google.com




noel@noel-pc:~/Documentos/platzi/docker/test$ vim Dockerfile 
noel@noel-pc:~/Documentos/platzi/docker/test$ cat Dockerfile 
FROM ubuntu
#RUN apt-get update 
#RUN apt-get install -y vim 
#RUN apt-get install -y curl
RUN apt-get update && apt-get install -y iputils-ping
#CMD ping -c 10 www.google.com
#CMD ["ping", "-c", "5", "www.google.com"]
#CMD echo $HOME
#ENTRYPOINT ping www.google.com -c 2
CMD ["-c", "2", "www.google.com"]
ENTRYPOINT ["ping"]
noel@noel-pc:~/Documentos/platzi/docker/test$ docker build -t ubuntu_ping .
noel@noel-pc:~/Documentos/platzi/docker/test$ docker run ubuntu_ping
PING www.google.com (172.217.29.196) 56(84) bytes of data.
64 bytes from gru10s03-in-f4.1e100.net (172.217.29.196): icmp_seq=1 ttl=49 time=87.7 ms
64 bytes from gru10s03-in-f4.1e100.net (172.217.29.196): icmp_seq=2 ttl=49 time=87.2 ms

--- www.google.com ping statistics ---
2 packets transmitted, 2 received, 0% packet loss, time 1000ms
rtt min/avg/max/mdev = 87.267/87.487/87.708/0.368 ms
noel@noel-pc:~/Documentos/platzi/docker/test$ docker run ubuntu_ping -c 1 yahoo.com
PING yahoo.com (98.138.252.38) 56(84) bytes of data.
64 bytes from media-router-fp1.prod.media.vip.ne1.yahoo.com (98.138.252.38): icmp_seq=1 ttl=47 time=170 ms

--- yahoo.com ping statistics ---
1 packets transmitted, 1 received, 0% packet loss, time 0ms
rtt min/avg/max/mdev = 170.509/170.509/170.509/0.000 ms
noel@noel-pc:~/Documentos/platzi/docker/test$ 



Copiando archivos
noel@noel-pc:~/Documentos/platzi/docker/test$ vim Dockerfile 
noel@noel-pc:~/Documentos/platzi/docker/test$ cat Dockerfile 
FROM ubuntu
#RUN apt-get update 
#RUN apt-get install -y vim 
#RUN apt-get install -y curl
RUN apt-get update && apt-get install -y iputils-ping
#CMD ping -c 10 www.google.com
#CMD ["ping", "-c", "5", "www.google.com"]
#CMD echo $HOME
#ENTRYPOINT ping www.google.com -c 2
#CMD ["-c", "2", "www.google.com"]
#ENTRYPOINT ["ping"]
CMD cat /tmp/platzi
noel@noel-pc:~/Documentos/platzi/docker/test$ echo "Hola PLatzi docker" > test.txt
noel@noel-pc:~/Documentos/platzi/docker/test$ vim Dockerfile 
noel@noel-pc:~/Documentos/platzi/docker/test$ cat Dockerfile 
FROM ubuntu
COPY test.txt /tmp/platzi
CMD cat /tmp/platzi
noel@noel-pc:~/Documentos/platzi/docker/test$ docker build -t ubuntu_hola .
noel@noel-pc:~/Documentos/platzi/docker/test$ docker history ubuntu_hola
noel@noel-pc:~/Documentos/platzi/docker/test$ docker run ubuntu_hola
Hola PLatzi docker
noel@noel-pc:~/Documentos/platzi/docker/test$ 


Ejemplo con Python

noel@noel-pc:~/Documentos/platzi/docker/test$ cd ..
noel@noel-pc:~/Documentos/platzi/docker$ git clone https://github.com/enevaca/platzidocker.git
noel@noel-pc:~/Documentos/platzi/docker/platzidocker$ cd app/
noel@noel-pc:~/Documentos/platzi/docker/platzidocker/app$ ls
app.py	docker-compose-full.yml  docker-compose.yml  Dockerfile  README.md  requirements.txt


noel@noel-pc:~/Documentos/platzi/docker/platzidocker$ cd app/
noel@noel-pc:~/Documentos/platzi/docker/platzidocker/app$ ls
app.py	docker-compose-full.yml  docker-compose.yml  Dockerfile  README.md  requirements.txt
noel@noel-pc:~/Documentos/platzi/docker/platzidocker/app$ cat requirements.txt 
flask
redis
noel@noel-pc:~/Documentos/platzi/docker/platzidocker/app$ vim Dockerfile 
noel@noel-pc:~/Documentos/platzi/docker/platzidocker/app$ cp Dockerfile Dockerfile_backup
noel@noel-pc:~/Documentos/platzi/docker/platzidocker/app$ vim Dockerfile
noel@noel-pc:~/Documentos/platzi/docker/platzidocker/app$ cat Dockerfile
FROM python:2.7
COPY app.py requirements.txt /app/
RUN pip install -r /app/requirements.txt
CMD python /app/app.py
noel@noel-pc:~/Documentos/platzi/docker/platzidocker/app$ docker build -t app . 
noel@noel-pc:~/Documentos/platzi/docker/platzidocker/app$ docker images
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
app                 latest              68ac201a8689        14 seconds ago      687MB
....
noel@noel-pc:~/Documentos/platzi/docker/platzidocker/app$ docker run app
 * Running on http://0.0.0.0:5000/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 247-943-560


en otra terminal
 2018-02-03 21:59:36 ⌚  noel-pc in ~/Documentos/platzi/docker
± |master U:1 ?:2 ✗| → su - noel
Contraseña: 
noel@noel-pc:~$ docker ps
CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS              PORTS               NAMES
2e66c51970ab        app                 "/bin/sh -c 'python …"   2 minutes ago       Up 2 minutes                            wizardly_blackwell
noel@noel-pc:~$ docker kill 2e66c51970ab
2e66c51970ab
noel@noel-pc:~$ 

noel@noel-pc:~/Documentos/platzi/docker/platzidocker/app$ vim Dockerfile
noel@noel-pc:~/Documentos/platzi/docker/platzidocker/app$ cat Dockerfile
FROM python:2.7
COPY app.py requirements.txt /app/
RUN pip install -r /app/requirements.txt
CMD python /app/app.py
EXPOSE 5000
noel@noel-pc:~/Documentos/platzi/docker/platzidocker/app$ docker build -t app . 
noel@noel-pc:~/Documentos/platzi/docker/platzidocker/app$ docker run -d app
72acc64d98409e35931ad3df3cd5fa070d9b504e0afbfdd06655a1a2280bacfa
noel@noel-pc:~/Documentos/platzi/docker/platzidocker/app$ docker ps
CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS              PORTS               NAMES
72acc64d9840        app                 "/bin/sh -c 'python …"   25 seconds ago      Up 23 seconds       5000/tcp            awesome_meitner

Hasta aqui todavia no da en el navegado localhost:500
noel@noel-pc:~/Documentos/platzi/docker/platzidocker/app$ docker kill 72acc64d9840
72acc64d9840
noel@noel-pc:~/Documentos/platzi/docker/platzidocker/app$ docker run -d -P app
cb672e918a9cb5eba2f22f46aa129e44d42acb765b0765d2595652100cb49a19
noel@noel-pc:~/Documentos/platzi/docker/platzidocker/app$ docker ps
CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS              PORTS                     NAMES
cb672e918a9c        app                 "/bin/sh -c 'python …"   13 seconds ago      Up 12 seconds       0.0.0.0:32768->5000/tcp   serene_beaver
noel@noel-pc:~/Documentos/platzi/docker/platzidocker/app$ ahora si correo en el navegado en el puerto 32768 pero con errores de el host redis
noel@noel-pc:~/Documentos/platzi/docker/platzidocker/app$ docker exec -ti cb672e918a9c bash
root@cb672e918a9c:/# ping redis
ping: unknown host
root@cb672e918a9c:/# 
root@cb672e918a9c:/# exit
exit
noel@noel-pc:~/Documentos/platzi/docker/platzidocker/app$ vim Dockerfile
noel@noel-pc:~/Documentos/platzi/docker/platzidocker/app$ cat Dockerfile
FROM python:2.7
WORKDIR /app
COPY app.py requirements.txt ./
RUN pip install -r requirements.txt
CMD python app.py
EXPOSE 5000
noel@noel-pc:~/Documentos/platzi/docker/platzidocker/app$ docker build -t app . 
noel@noel-pc:~/Documentos/platzi/docker/platzidocker/app$ docker run -d -P app
333d951ff4b84b340709f820dd9d2de69f960e1776ee74e6df341ca6be56cf2b
noel@noel-pc:~/Documentos/platzi/docker/platzidocker/app$ docker ps
CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS              PORTS                     NAMES
333d951ff4b8        app                 "/bin/sh -c 'python …"   15 seconds ago      Up 13 seconds       0.0.0.0:32769->5000/tcp   gifted_volhard
cb672e918a9c        c090a7138c43        "/bin/sh -c 'python …"   9 minutes ago       Up 9 minutes        0.0.0.0:32768->5000/tcp   serene_beaver
noel@noel-pc:~/Documentos/platzi/docker/platzidocker/app$ 


instruccion add
noel@noel-pc:~/Documentos/platzi/docker/platzidocker/app$ cd ../../test/
noel@noel-pc:~/Documentos/platzi/docker/test$ vi Dockerfile 
noel@noel-pc:~/Documentos/platzi/docker/test$ cat Dockerfile 
FROM ubuntu
RUN apt-get update && apt-get install -y jp2a
ADD http://cdn.meme.am/instances/66627195.jpg /tmp/img.jpg
ENV TERM xterm-256color
CMD jp2a --size=60x40 /tmp/img.jpg
noel@noel-pc:~/Documentos/platzi/docker/test$ docker build -t add .
noel@noel-pc:~/Documentos/platzi/docker/test$ docker run add


Otros comandos
noel@noel-pc:~/Documentos/platzi/docker/test$ cp Dockerfile Dockerfile_ADD
noel@noel-pc:~/Documentos/platzi/docker/test$ vi Dockerfile 
noel@noel-pc:~/Documentos/platzi/docker/test$ cat Dockerfile
FROM ubuntu
MAINTAINER noel.vm.2501@gmail.com
ENV hola mundo
LABEL key value
noel@noel-pc:~/Documentos/platzi/docker/test$ docker build -t test .
noel@noel-pc:~/Documentos/platzi/docker/test$ docker inspect test
noel@noel-pc:~/Documentos/platzi/docker/test$ docker run -ti test bash
root@bca2e9aec2cb:/# env
root@bca2e9aec2cb:/# exit
exit
noel@noel-pc:~/Documentos/platzi/docker/test$ 



subiendo imagen a docker
noel@noel-pc:~/Documentos/platzi/docker/test$ docker images
noel@noel-pc:~/Documentos/platzi/docker/test$ docker tag add noelvm/neodocker
noel@noel-pc:~/Documentos/platzi/docker/test$ docker images
noel@noel-pc:~/Documentos/platzi/docker/test$ docker login
Login with your Docker ID to push and pull images from Docker Hub. If you don't have a Docker ID, head over to https://hub.docker.com to create one.
Username: noelvm
Password: 
Login Succeeded
noel@noel-pc:~/Documentos/platzi/docker/test$ docker push noelvm/neodocker
The push refers to repository [docker.io/noelvm/neodocker]
f35208ccb6ee: Pushed 
8e476594f909: Pushed 
6f4ce6b88849: Pushed 
92914665e7f6: Pushed 
c98ef191df4b: Pushed 
9c7183e0ea88: Pushed 
ff986b10a018: Pushed 
latest: digest: sha256:52af012130c4e1b40279bddc8564eb202f3fee768d4e894be7c6a39aa71ca2b7 size: 1778
noel@noel-pc:~/Documentos/platzi/docker/test$ docker run noelvm/neodocker
https://hub.docker.com/




Eliminar imagenes
noel@noel-pc:~/Documentos/platzi/docker/test$ docker images
noel@noel-pc:~/Documentos/platzi/docker/test$ docker ps -a
noel@noel-pc:~/Documentos/platzi/docker/test$ cd ~
noel@noel-pc:~$ ls -la .bashrc
-rw-r--r-- 1 noel noel 3370 ene 27 12:45 .bashrc
noel@noel-pc:~$ alias dockerremove='docker rm $(docker ps -qa)'
noel@noel-pc:~$ alias dockerkill='docker kill $(docker ps -q)'
noel@noel-pc:~$ . .bashrc
noel@noel-pc:~$ alias
noel@noel-pc:~/Documentos/platzi/docker/test$ dockerkill 
333d951ff4b8
cb672e918a9c
noel@noel-pc:~/Documentos/platzi/docker/test$ dockerremove 
333d951ff4b8
cb672e918a9c 
noel@noel-pc:~/Documentos/platzi/docker/test$ docker images
noel@noel-pc:~/Documentos/platzi/docker/test$ docker rmi test
Untagged: test:latest
Deleted: sha256:d4717944b992c865a9b90b9f6a1c865b26df83283df9a32dd030ce508337b04b
Deleted: sha256:56037ad79790b2735eb217674cf07b926bb748d6a31d8b71aeda9cfb63f140b0
Deleted: sha256:4df3a65eebf862a1897c66509d36a7904d262be89bfa1efd3a71531eb44d9825
noel@noel-pc:~/Documentos/platzi/docker/test$ docker images



*********************************************************************************************************
Volumenes
1......
noel@noel-pc:~$ docker volume ls
DRIVER              VOLUME NAME
noel@noel-pc:~$ docker volume rm $(docker volume ls -q)
noel@noel-pc:~$ docker volume create --name prueba
prueba
noel@noel-pc:~$ docker volume ls
DRIVER              VOLUME NAME
local               prueba
noel@noel-pc:~$ docker run -ti -v prueba:/prueba ubuntu bash
root@42bc0a0cc1e4:/# cd /prueba/
root@42bc0a0cc1e4:/prueba# touch prueba.txt
root@42bc0a0cc1e4:/prueba# exit
exit
noel@noel-pc:~/Documentos/platzi/docker$ docker run -ti -v prueba:/prueba ubuntu bash
root@42e663478b3f:/# ls /prueba/
prueba.txt
root@42e663478b3f:/# 

2...
 2018-02-04 21:19:07 ⌚  noel-pc in ~/Documentos/platzi/docker
± |master U:2 ✗| → su - noel
Contraseña: 
noel@noel-pc:~$ cd Documentos/platzi/docker/
noel@noel-pc:~/Documentos/platzi/docker$ docker volume ls
DRIVER              VOLUME NAME
local               prueba
noel@noel-pc:~/Documentos/platzi/docker$ docker volume inspect prueba
[
    {
        "CreatedAt": "2018-02-04T21:16:51-04:00",
        "Driver": "local",
        "Labels": {},
        "Mountpoint": "/var/lib/docker/volumes/prueba/_data",
        "Name": "prueba",
        "Options": {},
        "Scope": "local"
    }
]
noel@noel-pc:~/Documentos/platzi/docker$ sudo su -
[sudo] password for noel: 
root@noel-pc:~# cd /var/lib/docker/volumes/prueba/_data/
root@noel-pc:/var/lib/docker/volumes/prueba/_data# ls
prueba.txt
root@noel-pc:/var/lib/docker/volumes/prueba/_data# touch platzi.txt

1...
root@42e663478b3f:/# ls /prueba/
platzi.txt  prueba.txt
root@42e663478b3f:/#

2.....
root@noel-pc:/var/lib/docker/volumes/prueba/_data# exit
logout
noel@noel-pc:~/Documentos/platzi/docker$ docker run -ti -v prueba:/platzi ubuntu bash
root@daffff047dd7:/# cd /platzi/
root@daffff047dd7:/platzi# ls
platzi.txt  prueba.txt
root@daffff047dd7:/platzi# 

1....
noel@noel-pc:~/Documentos/platzi/docker$ dockerremove 
daffff047dd7
42e663478b3f
42bc0a0cc1e4
noel@noel-pc:~/Documentos/platzi/docker$ docker volume rm prueba 
prueba
noel@noel-pc:~/Documentos/platzi/docker$ docker volume ls
noel@noel-pc:~/Documentos/platzi/docker$ cd test
noel@noel-pc:~/Documentos/platzi/docker/test$ vi Dockerfile
noel@noel-pc:~/Documentos/platzi/docker/test$ cat Dockerfile
FROM ubuntu
MAINTAINER noel.vm.2501@gmail.com
ENV hola mundo
LABEL key value
VOLUME /prueba
noel@noel-pc:~/Documentos/platzi/docker/test$ docker build -t volumen .
noel@noel-pc:~/Documentos/platzi/docker/test$ docker run -ti volumen bash
root@1f1e184b8870:/# cd prueba/
root@1f1e184b8870:/prueba# touch prueba.txt 
root@1f1e184b8870:/prueba# exit
exit
noel@noel-pc:~/Documentos/platzi/docker/test$ docker volume ls
DRIVER              VOLUME NAME
noel@noel-pc:~/Documentos/platzi/docker/test$ touch pruebaplatzi
noel@noel-pc:~/Documentos/platzi/docker/test$ docker run -ti -v /home/noel/Documentos/platzi/docker/test:/prueba ubuntu bash
root@1eaf18d53cba:/# cd /prueba/
root@1eaf18d53cba:/prueba# ls
Dockerfile  Dockerfile_ADD  pruebaplatzi  test.txt
root@1eaf18d53cba:/prueba# 


*************************************************************************************
Seguridad
noel@noel-pc:~/Documentos/platzi/docker$ mkdir docker-ca
noel@noel-pc:~/Documentos/platzi/docker$ cd docker-ca/
noel@noel-pc:~/Documentos/platzi/docker/docker-ca$ openssl genrsa -aes256 -out ca-key.pem 2048
Generating RSA private key, 2048 bit long modulus
............................................................................................+++
....................+++
e is 65537 (0x10001)
Enter pass phrase for ca-key.pem: capass
Verifying - Enter pass phrase for ca-key.pem: capass
noel@noel-pc:~/Documentos/platzi/docker/docker-ca$ ls
ca-key.pem
noel@noel-pc:~/Documentos/platzi/docker/docker-ca$ openssl req -new -x509 -days 365 -key ca-key.pem -sha256 -out ca.pem
Enter pass phrase for ca-key.pem:
You are about to be asked to enter information that will be incorporated
into your certificate request.
What you are about to enter is what is called a Distinguished Name or a DN.
There are quite a few fields but you can leave some blank
For some fields there will be a default value,
If you enter '.', the field will be left blank.
-----
Country Name (2 letter code) [AU]:
State or Province Name (full name) [Some-State]:
Locality Name (eg, city) []:
Organization Name (eg, company) [Internet Widgits Pty Ltd]:
Organizational Unit Name (eg, section) []:
Common Name (e.g. server FQDN or YOUR name) []:
Email Address []:
noel@noel-pc:~/Documentos/platzi/docker/docker-ca$ openssl genrsa -out server-key.pem 2048
Generating RSA private key, 2048 bit long modulus
................................................................................+++
.........+++
e is 65537 (0x10001)
noel@noel-pc:~/Documentos/platzi/docker/docker-ca$ ls
ca.pem	ca-key.pem  server-key.pem
paso 3...
noel@noel-pc:~/Documentos/platzi/docker/docker-ca$ openssl req -subj "/CN=localhost" -new -key server-key.pem -out server.csr
noel@noel-pc:~/Documentos/platzi/docker/docker-ca$ ls
ca.pem	ca-key.pem  server.csr  server-key.pem
noel@noel-pc:~/Documentos/platzi/docker/docker-ca$ 
paso 4...
noel@noel-pc:~/Documentos/platzi/docker/docker-ca$ echo "subjectAltName = IP:127.0.0.1" > extfile.cnf
noel@noel-pc:~/Documentos/platzi/docker/docker-ca$ ls
ca.pem	ca-key.pem  extfile.cnf  server.csr  server-key.pem
noel@noel-pc:~/Documentos/platzi/docker/docker-ca$ openssl x509 -req -days 365 -in server.csr -CA ca.pem -CAkey ca-key.pem -CAcreateserial -out server-cert.pem -extfile extfile.cnf 
Signature ok
subject=/CN=localhost
Getting CA Private Key
Enter pass phrase for ca-key.pem:
noel@noel-pc:~/Documentos/platzi/docker/docker-ca$ 
noel@noel-pc:~/Documentos/platzi/docker/docker-ca$ ls
ca.pem	ca-key.pem  ca.srl  extfile.cnf  server-cert.pem  server.csr  server-key.pem
noel@noel-pc:~/Documentos/platzi/docker/docker-ca$ 
paso 5....
noel@noel-pc:~/Documentos/platzi/docker/docker-ca$ openssl genrsa -out client-key.pem 2048
Generating RSA private key, 2048 bit long modulus
..................................................................................................+++
..............................................................+++
e is 65537 (0x10001)
noel@noel-pc:~/Documentos/platzi/docker/docker-ca$ ls
ca.pem	ca-key.pem  ca.srl  client-key.pem  extfile.cnf  server-cert.pem  server.csr  server-key.pem
noel@noel-pc:~/Documentos/platzi/docker/docker-ca$ openssl req -subj '/CN=client' -new -key client-key.pem -out client.csr
noel@noel-pc:~/Documentos/platzi/docker/docker-ca$ ls
ca.pem	ca-key.pem  ca.srl  client.csr  client-key.pem  extfile.cnf  server-cert.pem  server.csr  server-key.pem
noel@noel-pc:~/Documentos/platzi/docker/docker-ca$ 
paso 6...
noel@noel-pc:~/Documentos/platzi/docker/docker-ca$ echo "extendedKeyUsage = clientAuth" > extfile.cnf
noel@noel-pc:~/Documentos/platzi/docker/docker-ca$ openssl x509 -req -days 365 -in client.csr -CA ca.pem -CAkey ca-key.pem -CAcreateserial -out client-cert.pem -extfile extfile.cnf 
Signature ok
subject=/CN=client
Getting CA Private Key
Enter pass phrase for ca-key.pem:
noel@noel-pc:~/Documentos/platzi/docker/docker-ca$ 

docker tls ....
1....iniciar el demonio 
noel@noel-pc:~/Documentos/platzi/docker/docker-ca$ ps -fea | grep docker
root      1975     1  0 15:36 ?        00:00:54 /usr/bin/dockerd -H fd://
root      2224  1975  0 15:36 ?        00:00:41 docker-containerd --config /var/run/docker/containerd/containerd.toml
noel     14992  3823  0 21:12 ?        00:00:20 gedit /home/noel/Documentos/platzi/docker/terminal.txt
noel     18850 15006  0 22:43 pts/0    00:00:00 grep docker
noel@noel-pc:~/Documentos/platzi/docker/docker-ca$ sudo kill $(pidof docker)
//noel@noel-pc:~/Documentos/platzi/docker/docker-ca$ sudo docker daemon -H tcp://0.0.0.0:2375 --tlsverify --tlscacert=./ca.pem --tlscert=./server-cert.pem --tlskey=./server-key.pem &
noel@noel-pc:~/Documentos/platzi/docker/docker-ca$ export DOCKER_HOST="tcp://localhost:2375"
noel@noel-pc:~/Documentos/platzi/docker/docker-ca$ DOCKER_OPTS="-H tcp://0.0.0.0:2375 --tlsverify --tlscacert=./ca.pem --tlscert=./server-cert.pem --tlskey=./server-key.pem" &
[1] 20046
noel@noel-pc:~/Documentos/platzi/docker/docker-ca$ docker ps
Cannot connect to the Docker daemon at tcp://localhost:2375. Is the docker daemon running?
[1]+  Hecho                   DOCKER_OPTS="-H tcp://0.0.0.0:2375 --tlsverify --tlscacert=./ca.pem --tlscert=./server-cert.pem --tlskey=./server-key.pem"
noel@noel-pc:~/Documentos/platzi/docker/docker-ca$ 

2...reiniciar el sevicio
noel@noel-pc:~/Documentos/platzi/docker/docker-ca$ sudo service docker restart

3... utilizar las credenciales
noel@noel-pc:~/Documentos/platzi/docker/docker-ca$ docker --tlsverify --tlscacert=./ca.pem --tlscert=./client-cert.pem --tlskey=./client-key.pem ps
Cannot connect to the Docker daemon at tcp://localhost:2375. Is the docker daemon running?
noel@noel-pc:~/Documentos/platzi/docker/docker-ca$ 


tips
noel@noel-pc:~/Documentos/platzi/docker/docker-ca$ cp client-cert.pem client-key.pem ca.pem ~/.docker
noel@noel-pc:~/Documentos/platzi/docker/docker-ca$ mv client-cert.pem cert.pem
noel@noel-pc:~/Documentos/platzi/docker/docker-ca$ mv client-key.pem key.pem
noel@noel-pc:~/Documentos/platzi/docker/docker-ca$ cd ~/.docker
noel@noel-pc:~/.docker$ docker ps
Cannot connect to the Docker daemon at tcp://localhost:2375. Is the docker daemon running?
noel@noel-pc:~/.docker$ export DOCKER_TLS_VERIFY=1
noel@noel-pc:~/.docker$ docker ps




************************************************************************************************************************************
Redes

noel@noel-pc:~/Documentos/platzi/docker/platzidocker/app$ docker run -d -P app
8429c819ec72ac4e2f75d2450548c04220754e27f5f06b119c9529be59c428e9
noel@noel-pc:~/Documentos/platzi/docker/platzidocker/app$ docker ps -a
CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS              PORTS                     NAMES
8429c819ec72        app                 "/bin/sh -c 'python …"   7 seconds ago       Up 5 seconds        0.0.0.0:32768->5000/tcp   stoic_golick
noel@noel-pc:~/Documentos/platzi/docker/platzidocker/app$ 

noel@noel-pc:~/Documentos/platzi/docker/platzidocker/app$ ip a
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: eno1: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc pfifo_fast state DOWN group default qlen 1000
    link/ether 9c:b6:54:be:93:42 brd ff:ff:ff:ff:ff:ff
3: wlo1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether 68:17:29:dc:90:ab brd ff:ff:ff:ff:ff:ff
    inet 192.168.1.9/24 brd 192.168.1.255 scope global dynamic wlo1
       valid_lft 57095sec preferred_lft 57095sec
    inet6 fe80::23cb:3be0:d7a4:3f9d/64 scope link 
       valid_lft forever preferred_lft forever
4: docker0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default 
    link/ether 02:42:02:c3:15:50 brd ff:ff:ff:ff:ff:ff
    inet 172.17.0.1/16 brd 172.17.255.255 scope global docker0
       valid_lft forever preferred_lft forever
    inet6 fe80::42:2ff:fec3:1550/64 scope link 
       valid_lft forever preferred_lft forever
18: vethe106d64@if17: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master docker0 state UP group default 
    link/ether 3e:09:7a:ae:06:80 brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet6 fe80::3c09:7aff:feae:680/64 scope link 
       valid_lft forever preferred_lft forever
noel@noel-pc:~/Documentos/platzi/docker/platzidocker/app$ 

noel@noel-pc:~/Documentos/platzi/docker/platzidocker/app$ alias dockerkill='docker kill $(docker ps -q)'
noel@noel-pc:~/Documentos/platzi/docker/platzidocker/app$ dockerkill
noel@noel-pc:~/Documentos/platzi/docker/platzidocker/app$ ip a
noel@noel-pc:~/Documentos/platzi/docker/platzidocker/app$ docker network ls
NETWORK ID          NAME                DRIVER              SCOPE
af6d858e68e5        bridge              bridge              local
7fd143fc77ed        host                host                local
1270488b8f3e        none                null                local
noel@noel-pc:~/Documentos/platzi/docker/platzidocker/app$
noel@noel-pc:~/Documentos/platzi/docker/platzidocker/app$ docker run -ti --net=host ubuntu bash
root@noel-pc:/# ip a

noel@noel-pc:~/Documentos/platzi/docker/platzidocker/app$ docker network create mi_red
bc7b48455c3a05818e35ce2d04238bef8db6fbaed24eb2ad6cc94d55ccd4657c
noel@noel-pc:~/Documentos/platzi/docker/platzidocker/app$ docker network ls
NETWORK ID          NAME                DRIVER              SCOPE
af6d858e68e5        bridge              bridge              local
7fd143fc77ed        host                host                local
bc7b48455c3a        mi_red              bridge              local
1270488b8f3e        none                null                local
noel@noel-pc:~/Documentos/platzi/docker/platzidocker/app$ 
noel@noel-pc:~/Documentos/platzi/docker/platzidocker/app$ docker run -t ubuntu bash
root@65470a694b49:/# apt-get update
root@26500db42a5e:/# apt-get install net-tools
root@26500db42a5e:/# ifconfig
noel@noel-pc:~/Documentos/platzi/docker/platzidocker/app$ docker run -ti --name redis ubuntu bash
root@e80bffdafb82:/# ifconfig

2....
noel@noel-pc:~/Documentos/platzi/docker$ docker run -ti --link redis ubuntu bash
root@b99c4eb75578:/# ping redis
root@b99c4eb75578:/# cat /etc/hosts 
127.0.0.1	localhost
::1	localhost ip6-localhost ip6-loopback
fe00::0	ip6-localnet
ff00::0	ip6-mcastprefix
ff02::1	ip6-allnodes
ff02::2	ip6-allrouters
172.17.0.5	redis e80bffdafb82
172.17.0.3	b99c4eb75578
root@b99c4eb75578:/# 
noel@noel-pc:~/Documentos/platzi/docker/platzidocker/app$ dockerkill 
c7d92a2d2f99
65470a694b49
noel@noel-pc:~/Documentos/platzi/docker/platzidocker/app$ dockerremove 
c7d92a2d2f99
65470a694b49
noel@noel-pc:~/Documentos/platzi/docker/platzidocker/app$ docker run -ti --name redis --net=mi_red ubuntu bash
root@c2f282292595:/# cat /etc/resolv.conf 
nameserver 127.0.0.11
options ndots:0
root@c2f282292595:/# 


noel@noel-pc:~/Documentos/platzi/docker/platzidocker/app$ docker run -ti --name container1 ubuntu bash
root@60a4e021a66e:/# 

noel@noel-pc:~/Documentos/platzi/docker$ docker run -ti --name container3 --net=mi_red ubuntu bash
root@41d8f25e0d91:/# 

noel@noel-pc:~$ docker run -ti --name container2 --net=mi_red ubuntu bash
root@14ff9fbe84f9:/# 

noel@noel-pc:~$ docker network connect bridge container2
noel@noel-pc:~$ docker network ls
NETWORK ID          NAME                DRIVER              SCOPE
af6d858e68e5        bridge              bridge              local
7fd143fc77ed        host                host                local
bc7b48455c3a        mi_red              bridge              local
1270488b8f3e        none                null                local
noel@noel-pc:~$ docker network inspect bridge


noel@noel-pc:~/Documentos/platzi/docker/platzidocker/app$ docker pull redis
noel@noel-pc:~/Documentos/platzi/docker/platzidocker/app$ docker images
noel@noel-pc:~/Documentos/platzi/docker/platzidocker/app$ docker run -d --name redis redis
b628ab9f43b86eaf3a89d98402121136e16c53f94712e2785c0d1ce5812e5719
noel@noel-pc:~/Documentos/platzi/docker/platzidocker/app$ docker ps
CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS              PORTS               NAMES
b628ab9f43b8        redis               "docker-entrypoint.s…"   21 seconds ago      Up 20 seconds       6379/tcp            redis
noel@noel-pc:~/Documentos/platzi/docker/platzidocker/app$
noel@noel-pc:~/Documentos/platzi/docker/platzidocker/app$ docker run -d -P --link redis app
76e041bd8158e09eecf35a60cd2633962966bed7a03833966fb0a2d7bf06a2b7
noel@noel-pc:~/Documentos/platzi/docker/platzidocker/app$ docker ps
CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS              PORTS                     NAMES
76e041bd8158        app                 "/bin/sh -c 'python …"   5 seconds ago       Up 3 seconds        0.0.0.0:32770->5000/tcp   tender_fermi
b628ab9f43b8        redis               "docker-entrypoint.s…"   2 minutes ago       Up 2 minutes        6379/tcp                  redis
noel@noel-pc:~/Documentos/platzi/docker/platzidocker/app$ 

en el navegador http://localhost:32770/

noel@noel-pc:~/Documentos/platzi/docker/platzidocker/app$ docker run -d -p 8080:5000 --link redis app
2b8b816f411c84d9e5a1ac755369e90931369aac178658f74abba4398beb7ce2
noel@noel-pc:~/Documentos/platzi/docker/platzidocker/app$ 

en el navegador http://localhost:8080 ya es un puerto predefinido


*********************************************************************************************
Docker machine
noel@noel-pc:~$ curl -L https://github.com/docker/machine/releases/download/v0.13.0/docker-machine-`uname -s`-`uname -m` >/tmp/docker-machine
noel@noel-pc:~$ chmod +x /tmp/docker-machine
noel@noel-pc:~$ sudo cp /tmp/docker-machine /usr/local/bin/docker-machine
noel@noel-pc:~$ docker-machine version
docker-machine version 0.13.0, build 9ba6da9
noel@noel-pc:~$ cd Documentos/platzi/docker/platzidocker/
noel@noel-pc:~/Documentos/platzi/docker/platzidocker$ docker-machine create -d virtualbox dockervirtual
noel@noel-pc:~/Documentos/platzi/docker/platzidocker$ docker-machine ls
NAME            ACTIVE   DRIVER       STATE     URL                         SWARM   DOCKER        ERRORS
dockervirtual   -        virtualbox   Running   tcp://192.168.99.100:2376           v18.02.0-ce   


Formas de conectarse
noel@noel-pc:~/Documentos/platzi/docker/platzidocker$ docker-machine ssh dockervirtual
                        ##         .
                  ## ## ##        ==
               ## ## ## ## ##    ===
           /"""""""""""""""""\___/ ===
      ~~~ {~~ ~~~~ ~~~ ~~~~ ~~~ ~ /  ===- ~~~
           \______ o           __/
             \    \         __/
              \____\_______/
 _                 _   ____     _            _
| |__   ___   ___ | |_|___ \ __| | ___   ___| | _____ _ __
| '_ \ / _ \ / _ \| __| __) / _` |/ _ \ / __| |/ / _ \ '__|
| |_) | (_) | (_) | |_ / __/ (_| | (_) | (__|   <  __/ |
|_.__/ \___/ \___/ \__|_____\__,_|\___/ \___|_|\_\___|_|
Boot2Docker version 18.02.0-ce, build HEAD : 99245f4 - Thu Feb  8 17:43:39 UTC 2018
Docker version 18.02.0-ce, build fc4de44
docker@dockervirtual:~$ docker ps
CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS              PORTS               NAMES
docker@dockervirtual:~$ docker images
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
docker@dockervirtual:~$ docker ps -a
CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS              PORTS               NAMES
noel@noel-pc:~/Documentos/platzi/docker/platzidocker$ docker-machine config dockervirtual
--tlsverify
--tlscacert="/home/noel/.docker/machine/machines/dockervirtual/ca.pem"
--tlscert="/home/noel/.docker/machine/machines/dockervirtual/cert.pem"
--tlskey="/home/noel/.docker/machine/machines/dockervirtual/key.pem"
-H=tcp://192.168.99.100:2376
noel@noel-pc:~/Documentos/platzi/docker/platzidocker$ docker $(docker-machine config dockervirtual) ps
CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS              PORTS               NAMES
noel@noel-pc:~/Documentos/platzi/docker/platzidocker$ docker $(docker-machine config dockervirtual) images
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
noel@noel-pc:~/Documentos/platzi/docker/platzidocker$ docker $(docker-machine config dockervirtual) ps -a
CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS              PORTS               NAMES
noel@noel-pc:~/Documentos/platzi/docker/platzidocker$


Manera de definir la variables de entorno
noel@noel-pc:~/Documentos/platzi/docker/platzidocker$ docker-machine env dockervirtual
export DOCKER_TLS_VERIFY="1"
export DOCKER_HOST="tcp://192.168.99.100:2376"
export DOCKER_CERT_PATH="/home/noel/.docker/machine/machines/dockervirtual"
export DOCKER_MACHINE_NAME="dockervirtual"
# Run this command to configure your shell: 
# eval $(docker-machine env dockervirtual)
noel@noel-pc:~/Documentos/platzi/docker/platzidocker$ eval $(docker-machine env dockervirtual)


noel@noel-pc:~/Documentos/platzi/docker/platzidocker$ env | grep DOCKER
DOCKER_MACHINE_NAME=dockervirtual
DOCKER_CERT_PATH=/home/noel/.docker/machine/machines/dockervirtual
DOCKER_TLS_VERIFY=1
DOCKER_HOST=tcp://192.168.99.100:2376
noel@noel-pc:~/Documentos/platzi/docker/platzidocker$ docker info
noel@noel-pc:~/Documentos/platzi/docker/platzidocker$ docker version

Quitar las variables de entorno
noel@noel-pc:~/Documentos/platzi/docker/platzidocker$ eval $(docker-machine env -u)



noel@noel-pc:~/Documentos/platzi/docker/platzidocker$ cd ~/.docker
noel@noel-pc:~/.docker$ ls
ca.pem	client-cert.pem  client-key.pem  config.json  machine
noel@noel-pc:~/.docker$ cd machine/
noel@noel-pc:~/.docker/machine$ ls
cache  certs  machines
noel@noel-pc:~/.docker/machine$ cd machines/dockervirtual/
noel@noel-pc:~/.docker/machine/machines/dockervirtual$ ls
boot2docker.iso  ca.pem  cert.pem  config.json	disk.vmdk  dockervirtual  id_rsa  id_rsa.pub  key.pem  server-key.pem  server.pem
noel@noel-pc:~/.docker/machine/machines/dockervirtual$ 
noel@noel-pc:~/.docker/machine/machines/dockervirtual$ docker-machine ip dockervirtual
192.168.99.100
noel@noel-pc:~/.docker/machine/machines/dockervirtual$ ssh -i id_rsa docker@192.168.99.100
The authenticity of host '192.168.99.100 (192.168.99.100)' can't be established.
ECDSA key fingerprint is SHA256:/ccfOrVU447kFHedJ08Vz3ldXWyoOrxmM8a72Lf8Y3g.
Are you sure you want to continue connecting (yes/no)? yes
Warning: Permanently added '192.168.99.100' (ECDSA) to the list of known hosts.
                        ##         .
                  ## ## ##        ==
               ## ## ## ## ##    ===
           /"""""""""""""""""\___/ ===
      ~~~ {~~ ~~~~ ~~~ ~~~~ ~~~ ~ /  ===- ~~~
           \______ o           __/
             \    \         __/
              \____\_______/
 _                 _   ____     _            _
| |__   ___   ___ | |_|___ \ __| | ___   ___| | _____ _ __
| '_ \ / _ \ / _ \| __| __) / _` |/ _ \ / __| |/ / _ \ '__|
| |_) | (_) | (_) | |_ / __/ (_| | (_) | (__|   <  __/ |
|_.__/ \___/ \___/ \__|_____\__,_|\___/ \___|_|\_\___|_|
Boot2Docker version 18.02.0-ce, build HEAD : 99245f4 - Thu Feb  8 17:43:39 UTC 2018
Docker version 18.02.0-ce, build fc4de44
docker@dockervirtual:~$ 
noel@noel-pc:~/.docker/machine/machines/dockervirtual$ docker-machine rm dockervirtual
About to remove dockervirtual
WARNING: This action will delete both local reference and remote instance.
Are you sure? (y/n): y
Successfully removed dockervirtual
noel@noel-pc:~/.docker/machine/machines/dockervirtual$ docker-machine ls
NAME   ACTIVE   DRIVER   STATE   URL   SWARM   DOCKER   ERRORS
noel@noel-pc:~/.docker/machine/machines/dockervirtual$ 




*************************************************************************************************************
Docker Compose
1----
https://github.com/docker/compose/releases
noel@noel-pc:~/.docker/machine/machines/dockervirtual$ sudo curl -L https://github.com/docker/compose/releases/download/1.19.0/docker-compose-`uname -s`-`uname -m` -o /usr/local/bin/docker-compose
noel@noel-pc:~/.docker/machine/machines/dockervirtual$ sudo chmod +x /usr/local/bin/docker-compose
noel@noel-pc:~/.docker/machine/machines/dockervirtual$ docker-compose version
sh: 0: getcwd() failed: No such file or directory
docker-compose version 1.19.0, build 9e633ef
docker-py version: 2.7.0
CPython version: 2.7.13
OpenSSL version: OpenSSL 1.0.1t  3 May 2016
noel@noel-pc:~/.docker/machine/machines/dockervirtual$

noel@noel-pc:~/Documentos/platzi/docker/platzidocker/app$ vim docker-compose.yml
noel@noel-pc:~/Documentos/platzi/docker/platzidocker/app$ cat docker-compose.yml
web:
    build: .
    links:
        - redis
    expose:
        - "5000"
redis:
    image: redis

noel@noel-pc:~/Documentos/platzi/docker/platzidocker/app$ docker-compose up


2---
noel@noel-pc:~/Documentos/platzi/docker/platzidocker$ docker ps
CONTAINER ID        IMAGE               COMMAND                  CREATED              STATUS              PORTS               NAMES
161c468950da        app_web             "/bin/sh -c 'python …"   About a minute ago   Up About a minute   5000/tcp            app_web_1
0140113548ac        redis               "docker-entrypoint.s…"   About a minute ago   Up About a minute   6379/tcp            app_redis_1
noel@noel-pc:~/Documentos/platzi/docker/platzidocker$ 

1---
noel@noel-pc:~/Documentos/platzi/docker/platzidocker/app$ cat docker-compose.yml
web:
    build: .
    links:
        - redis
    ports:
        - "80:5000"
redis:
    image: redis

noel@noel-pc:~/Documentos/platzi/docker/platzidocker/app$ docker-compose up -d
Starting app_redis_1 ... done
Recreating app_web_1 ... done
noel@noel-pc:~/Documentos/platzi/docker/platzidocker/app$ docker ps
CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS              PORTS                  NAMES
74e95eeaee7e        app_web             "/bin/sh -c 'python …"   12 seconds ago      Up 10 seconds       0.0.0.0:80->5000/tcp   app_web_1
0140113548ac        redis               "docker-entrypoint.s…"   4 minutes ago       Up 11 seconds       6379/tcp               app_redis_1
noel@noel-pc:~/Documentos/platzi/docker/platzidocker/app$ 
En el navegado http://localhost/

noel@noel-pc:~/Documentos/platzi/docker/platzidocker/app$ vim Dockerfile
noel@noel-pc:~/Documentos/platzi/docker/platzidocker/app$ docker-compose build
noel@noel-pc:~/Documentos/platzi/docker/platzidocker/app$ docker-compose up -d
app_redis_1 is up-to-date
Recreating app_web_1 ... done
noel@noel-pc:~/Documentos/platzi/docker/platzidocker/app$
Entrar a http://localhost/ se van a ver los cambios en app.py

noel@noel-pc:~/Documentos/platzi/docker/platzidocker/app$ docker-compose build
noel@noel-pc:~/Documentos/platzi/docker/platzidocker/app$ docker-compose up -d


noel@noel-pc:~/Documentos/platzi/docker/platzidocker/app$ docker-compose logs
noel@noel-pc:~/Documentos/platzi/docker/platzidocker/app$ docker-compose logs web

noel@noel-pc:~/Documentos/platzi/docker/platzidocker/app$ docker-compose stop
Stopping app_web_1   ... done
Stopping app_redis_1 ... done
noel@noel-pc:~/Documentos/platzi/docker/platzidocker/app$ docker ps
CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS              PORTS               NAMES
noel@noel-pc:~/Documentos/platzi/docker/platzidocker/app$ docker ps -a
CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS                       PORTS               NAMES
60366d917d12        app_web             "/bin/sh -c 'python …"   8 minutes ago       Exited (137) 8 seconds ago                       app_web_1
0140113548ac        redis               "docker-entrypoint.s…"   27 minutes ago      Exited (0) 7 seconds ago                         app_redis_1
noel@noel-pc:~/Documentos/platzi/docker/platzidocker/app$ docker-compose rm
Going to remove app_web_1, app_redis_1
Are you sure? [yN] y
Removing app_web_1   ... done
Removing app_redis_1 ... done
noel@noel-pc:~/Documentos/platzi/docker/platzidocker/app$ docker ps -a
CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS              PORTS               NAMES
noel@noel-pc:~/Documentos/platzi/docker/platzidocker/app$ docker-compose help


Extras
noel@noel-pc:~/Documentos/platzi/docker/platzidocker/app$ vim docker-compose.yml
noel@noel-pc:~/Documentos/platzi/docker/platzidocker/app$ cat docker-compose.yml
web:
    build: .
    volumes:
        - .:/platzi
    links:
        - redis
    ports:
        - "80:5000"
redis:
    image: redis

noel@noel-pc:~/Documentos/platzi/docker/platzidocker/app$ docker-compose up -d
app_redis_1 is up-to-date
Recreating app_web_1 ... done
noel@noel-pc:~/Documentos/platzi/docker/platzidocker/app$ docker ps
CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS              PORTS                  NAMES
a854811f7826        app_web             "/bin/sh -c 'python …"   33 seconds ago      Up 32 seconds       0.0.0.0:80->5000/tcp   app_web_1
a9e220a6b37d        redis               "docker-entrypoint.s…"   4 minutes ago       Up 4 minutes        6379/tcp               app_redis_1
noel@noel-pc:~/Documentos/platzi/docker/platzidocker/app$ docker exec -ti app_web_1 bash
root@a854811f7826:/app# cd /platzi/
root@a854811f7826:/platzi# ls
Dockerfile	   README.md  docker-compose-full.yml  docker-compose.yml.bak
Dockerfile_backup  app.py     docker-compose.yml       requirements.txt
root@a854811f7826:/platzi# exit
exit
noel@noel-pc:~/Documentos/platzi/docker/platzidocker/app$ docker-compose down 
Stopping app_web_1   ... done
Stopping app_redis_1 ... done
Removing app_web_1   ... done
Removing app_redis_1 ... done
noel@noel-pc:~/Documentos/platzi/docker/platzidocker/app$ 




Escalar servicios
noel@noel-pc:~/Documentos/platzi/docker/platzidocker/app$ docker-compose scale --help
noel@noel-pc:~/Documentos/platzi/docker/platzidocker/app$ docker-compose scale web=4
WARNING: The scale command is deprecated. Use the up command with the --scale flag instead.
WARNING: The "web" service specifies a port on the host. If multiple containers for this service are created on a single host, the port will clash.
Starting app_web_1 ... done
Creating app_web_2 ... error
Creating app_web_3 ... error
Creating app_web_4 ... error

ERROR: for app_web_4  Cannot start service web: driver failed programming external connectivity on endpoint app_web_4 (8475b946dd8b6cc321ff95cff2b581905c49ec4966be0a680c67e9ea20c66c1b): Bind for 0.0.0.0:80 failed: port is already allocated

ERROR: for app_web_2  Cannot start service web: driver failed programming external connectivity on endpoint app_web_2 (e5e01fe8f7c73cf9ed48a8679be82e22ffc760d1910913661d55f2cc82ec0689): Bind for 0.0.0.0:80 failed: port is already allocated

ERROR: for app_web_3  Cannot start service web: driver failed programming external connectivity on endpoint app_web_3 (f5d700a4af80da56244abefd431f5868cda2f886eea8e7db84e9cfe3f5225416): Bind for 0.0.0.0:80 failed: port is already allocated
ERROR: Cannot start service web: driver failed programming external connectivity on endpoint app_web_4 (8475b946dd8b6cc321ff95cff2b581905c49ec4966be0a680c67e9ea20c66c1b): Bind for 0.0.0.0:80 failed: port is already allocated
noel@noel-pc:~/Documentos/platzi/docker/platzidocker/app$ 
noel@noel-pc:~/Documentos/platzi/docker/platzidocker/app$ vim docker-compose.yml
noel@noel-pc:~/Documentos/platzi/docker/platzidocker/app$ cat docker-compose.yml
web:
    build: .
    volumes:
        - .:/platzi
    links:
        - redis
    expose:
        - "5000"
redis:
    image: redis

noel@noel-pc:~/Documentos/platzi/docker/platzidocker/app$ docker-compose up -d
noel@noel-pc:~/Documentos/platzi/docker/platzidocker/app$ docker-compose scale web=4
WARNING: The scale command is deprecated. Use the up command with the --scale flag instead.
Starting app_web_1 ... done
Creating app_web_2 ... done
Creating app_web_3 ... done
Creating app_web_4 ... done
noel@noel-pc:~/Documentos/platzi/docker/platzidocker/app$ docker-compose ps
   Name                  Command               State    Ports  
---------------------------------------------------------------
app_redis_1   docker-entrypoint.sh redis ...   Up      6379/tcp
app_web_1     /bin/sh -c python app.py         Up      5000/tcp
app_web_2     /bin/sh -c python app.py         Up      5000/tcp
app_web_3     /bin/sh -c python app.py         Up      5000/tcp
app_web_4     /bin/sh -c python app.py         Up      5000/tcp
noel@noel-pc:~/Documentos/platzi/docker/platzidocker/app$ 




Balance de carga (load balancer (lb))
noel@noel-pc:~/Documentos/platzi/docker/platzidocker/app$ vim docker-compose.yml
noel@noel-pc:~/Documentos/platzi/docker/platzidocker/app$ cat docker-compose.yml
web:
    build: .
    volumes:
        - .:/platzi
    links:
        - redis
    expose:
        - "5000"
redis:
    image: redis
lb:
    image: tutum/haproxy
    links: 
        - web
    ports:
        - "80:80"
    environment:
        - BACKEND_PORT=500
        - BALANCE=roundrobin
noel@noel-pc:~/Documentos/platzi/docker/platzidocker/app$ docker-compose ps
   Name                  Command               State    Ports  
---------------------------------------------------------------
app_redis_1   docker-entrypoint.sh redis ...   Up      6379/tcp
app_web_1     /bin/sh -c python app.py         Up      5000/tcp
app_web_2     /bin/sh -c python app.py         Up      5000/tcp
app_web_3     /bin/sh -c python app.py         Up      5000/tcp
app_web_4     /bin/sh -c python app.py         Up      5000/tcp
noel@noel-pc:~/Documentos/platzi/docker/platzidocker/app$ docker-compose down
noel@noel-pc:~/Documentos/platzi/docker/platzidocker/app$ docker-compose up -d
noel@noel-pc:~/Documentos/platzi/docker/platzidocker/app$ docker-compose ps
   Name                  Command               State                         Ports                      
--------------------------------------------------------------------------------------------------------
app_lb_1      python /haproxy/main.py          Up      1936/tcp, 443/tcp, 80/tcp, 0.0.0.0:8080->8080/tcp
app_redis_1   docker-entrypoint.sh redis ...   Up      6379/tcp                                         
app_web_1     /bin/sh -c python app.py         Up      5000/tcp 
noel@noel-pc:~/Documentos/platzi/docker/platzidocker/app$ docker-compose scale web=10
WARNING: The scale command is deprecated. Use the up command with the --scale flag instead.
Starting app_web_1 ... done
Creating app_web_2  ... done
Creating app_web_3  ... done
Creating app_web_4  ... done
Creating app_web_5  ... done
Creating app_web_6  ... done
Creating app_web_7  ... done
Creating app_web_8  ... done
Creating app_web_9  ... done
Creating app_web_10 ... done
noel@noel-pc:~/Documentos/platzi/docker/platzidocker/app$ docker-compose up -d --force-recreate --no-deps lb
Recreating app_lb_1 ... done
noel@noel-pc:~/Documentos/platzi/docker/platzidocker/app$ 
Ver en el navegador localhost







************************************************************************************************************************************
Multi-host y Docker Swarm

noel@noel-pc:~/Documentos/platzi/docker/platzidocker/app$ docker-machine create -d virtualbox consul
noel@noel-pc:~/Documentos/platzi/docker/platzidocker/app$ docker-machine ls
NAME     ACTIVE   DRIVER       STATE     URL                         SWARM   DOCKER        ERRORS
consul   -        virtualbox   Running   tcp://192.168.99.100:2376           v18.02.0-ce   
noel@noel-pc:~/Documentos/platzi/docker/platzidocker/app$ docker $(docker-machine config consul) run -d -p "8500:8500" -h "consul" progrium/consul -server -bootstrap
noel@noel-pc:~/Documentos/platzi/docker/platzidocker/app$ docker $(docker-machine config consul) ps
CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS              PORTS                                                                            NAMES
b8ec99ea6bbe        progrium/consul     "/bin/start -server …"   2 minutes ago       Up 2 minutes        53/tcp, 53/udp, 8300-8302/tcp, 8400/tcp, 8301-8302/udp, 0.0.0.0:8500->8500/tcp   serene_pike
noel@noel-pc:~/Documentos/platzi/docker/platzidocker/app$ 
noel@noel-pc:~/Documentos/platzi/docker/platzidocker/app$ docker-machine create -d virtualbox --virtualbox-disk-size 50000 --swarm --swarm-master --swarm-discovery="consul://$(docker-machine ip consul):8500" --engine-opt="cluster-store=consul://$(docker-machine ip consul):8500" --engine-opt="cluster-advertise=eth1:0" demo0
noel@noel-pc:~/Documentos/platzi/docker/platzidocker/app$ docker-machine create -d virtualbox --virtualbox-disk-size 50000 --swarm --swarm-discovery="consul://$(docker-machine ip consul):8500" --engine-opt="cluster-store=consul://$(docker-machine ip consul):8500" --engine-opt="cluster-advertise=eth1:0" demo1
noel@noel-pc:~/Documentos/platzi/docker/platzidocker/app$ eval $(docker-machine env --swarm demo0)
noel@noel-pc:~/Documentos/platzi/docker/platzidocker/app$ docker info
Containers: 3
 Running: 3
 Paused: 0
 Stopped: 0
Images: 2
Server Version: swarm/1.2.8
Role: primary
Strategy: spread
Filters: health, port, containerslots, dependency, affinity, constraint, whitelist
Nodes: 2
 demo0: 192.168.99.101:2376
  └ ID: SLXG:OXEW:QDPS:ZTVP:5CRR:RWBU:6HKF:UM3W:VINY:XZ5O:P7V6:7KZQ|192.168.99.101:2376
  └ Status: Healthy
  └ Containers: 2 (2 Running, 0 Paused, 0 Stopped)
  └ Reserved CPUs: 0 / 1
  └ Reserved Memory: 0 B / 1.021 GiB
  └ Labels: kernelversion=4.4.115-boot2docker, operatingsystem=Boot2Docker 18.02.0-ce (TCL 8.2.1); HEAD : 99245f4 - Thu Feb  8 17:43:39 UTC 2018, ostype=linux, provider=virtualbox, storagedriver=aufs
  └ UpdatedAt: 2018-02-11T00:12:27Z
  └ ServerVersion: 18.02.0-ce
 demo1: 192.168.99.102:2376
  └ ID: MCHQ:23BP:JV2V:DCSD:KIL6:2CZU:SLUP:I6A5:GQWU:QJ3B:CDPO:DM76|192.168.99.102:2376
  └ Status: Healthy
  └ Containers: 1 (1 Running, 0 Paused, 0 Stopped)
  └ Reserved CPUs: 0 / 1
  └ Reserved Memory: 0 B / 1.021 GiB
  └ Labels: kernelversion=4.4.115-boot2docker, operatingsystem=Boot2Docker 18.02.0-ce (TCL 8.2.1); HEAD : 99245f4 - Thu Feb  8 17:43:39 UTC 2018, ostype=linux, provider=virtualbox, storagedriver=aufs
  └ UpdatedAt: 2018-02-11T00:12:41Z
  └ ServerVersion: 18.02.0-ce
....................
noel@noel-pc:~/Documentos/platzi/docker/platzidocker/app$ docker ps -a
CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS              PORTS                                     NAMES
5b2a70f575c1        swarm:latest        "/swarm join --adver…"   5 minutes ago       Up 5 minutes        2375/tcp                                  demo1/swarm-agent
473278eadb8a        swarm:latest        "/swarm join --adver…"   8 minutes ago       Up 8 minutes        2375/tcp                                  demo0/swarm-agent
da4caa934a1d        swarm:latest        "/swarm manage --tls…"   8 minutes ago       Up 8 minutes        2375/tcp, 192.168.99.101:3376->3376/tcp   demo0/swarm-agent-master
noel@noel-pc:~/Documentos/platzi/docker/platzidocker/app$ docker network ls
NETWORK ID          NAME                DRIVER              SCOPE
b3ebb58f121e        demo0/bridge        bridge              local
3cb64a025290        demo0/host          host                local
992f1c732930        demo0/none          null                local
f951bfc53702        demo1/bridge        bridge              local
b19e5639c58a        demo1/host          host                local
fffbf669c276        demo1/none          null                local
noel@noel-pc:~/Documentos/platzi/docker/platzidocker/app$ docker network create test
feb5a5f49d2b1dcdb40fbfc8cea01acfba255c23c59de1dca5eb02d1fa7fc8bf
noel@noel-pc:~/Documentos/platzi/docker/platzidocker/app$ docker run -d nginx
noel@noel-pc:~/Documentos/platzi/docker/platzidocker/app$ docker run -d nginx --net=test nginx
noel@noel-pc:~/Documentos/platzi/docker/platzidocker/app$ docker exec -ti 4b01b6bde8fb bash
noel@noel-pc:~/Documentos/platzi/docker/platzidocker/app$ dockerkill
noel@noel-pc:~/Documentos/platzi/docker/platzidocker/app$ dockerremove 
























